# kmp-decompose

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/cloudware/pksmobile/: MainActivity.kt
composeApp/src/androidMain/kotlin/root/: RootContent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  Singleton.kt  TailwindColor.kt  Theme.kt
composeApp/src/commonMain/kotlin/form/: DefaultFormComponent.kt  FormComponent.kt  FormContent.kt
composeApp/src/commonMain/kotlin/formDetail/: DefaultFormDetailComponent.kt  FormDetailComponent.kt  FormDetailContent.kt
composeApp/src/commonMain/kotlin/main/: DefaultMainComponent.kt  MainComponent.kt  MainContent.kt
composeApp/src/commonMain/kotlin/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/welcome/: DefaultWelcomeComponent.kt  WelcomeComponent.kt  WelcomeContent.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/root/: RootContent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DecomposeHelpers/: MutableValue.swift  ObservableValue.swift  SimpleChildStack.swift  StackView.swift  StateValue.swift
